[tox]
envlist = py36,py37,py38,mypy

[testenv]
deps =
    pytest
    pytest-cov

commands =
    py.test \
        --cov-report=term --cov-report= --cov=price_parser \
        --doctest-modules \
        {posargs:price_parser tests README.rst}

[testenv:mypy]
deps =
    mypy==0.982

commands = mypy -v --ignore-missing-imports --no-warn-no-return price_parser tests

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true