[tox]
envlist = py39,py310,py311,py312,py313,py314,mypy

[testenv]
deps =
    pytest
    pytest-cov >= 7.0.0

commands =
    pytest \
        --cov-report=term-missing --cov-report= --cov-report=xml --cov=price_parser \
        --doctest-modules \
        {posargs:price_parser tests README.rst}

[testenv:mypy]
deps =
    mypy==1.18.2
    pytest==8.4.2

commands = mypy price_parser tests

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true
